server.port=80
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cinnox
# LINE Bot configuration
line.bot.channel-token=qvvRHxgfanfGkR5FJuJXnKnUmIafURmxAkIrZxMTFeDmX0gYi9GK6mi9AzzyaZFFl04mABhVQ7t6RF2yobINAM5YF4bSmyTqBIayiP2HID8Xzkx8FmZyZevOz3IaU2146LCF/r1/7Ews5h3gHrON+gdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=0d57e31c47b5ad98c1be1fbb65d929d8
line.bot.handler.path=/callback