server.port=80
spring.data.mongodb.uri=mongodb://localhost:27017/yourDatabase
line.bot.channel-token=YOUR_CHANNEL_ACCESS_TOKEN
line.bot.channel-secret=YOUR_CHANNEL_SECRET
line.bot.handler.path=/callback